# media-for-mobile

./: build.gradle
android/: build.gradle
android/src/main/java/org/m4m/android/: MediaCodecDecoderPlugin.java
domain/src/main/java/org/m4m/domain/: Decoder.java  MediaCodecPlugin.java  MediaSource.java  MuxRender.java  VideoEncoder.java
domain/src/main/java/org/m4m/domain/pipeline/: PluginConnector.java
effects/: build.gradle
effects/src/main/: AndroidManifest.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/org/m4m/samples/: ComposerCutActivity.java  ComposerTranscodeCoreActivity.java
samples/src/main/java/org/m4m/samples/controls/: TimelineItem.java
